<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Project</title>
  
  <!-- Bootstrap -->
  <link rel="stylesheet" href="libs/bootstrap/5.3.3/css/bootstrap.css">
  <script src="libs/bootstrap/5.3.3/js/popper.min.js"></script>
  <script src="libs/bootstrap/5.3.3/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="assets/fonts/noto-sans-korean/css/noto-sans-korean.css">
  <link rel="stylesheet" href="styles/reset.css">
</head>
<body class="index">
  <!-- project-group -- START -->
  <div id="project-group"></div>
  <script type="text/javascript" src="components/projectGroup.js"></script>
  <!-- projects-group -- END -->
  
  <div id="app">
  </div>
</body>
</html>
